DB_HOST=db_music
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=music

POSTGRES_DB=music
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS_ACCESS_KEY_ID=234234
AWS_SECRET_ACCESS_KEY=23423432
ENDOINT_URL=<endpoint_url>